<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<x3d version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots" />
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE" />
<Environment shadowExcludeTransparentObjects="true" frustumCulling="true"/>
<WorldInfo id='n1'></WorldInfo>
<Viewpoint id='n2' orientation='-0.3037385 -0.934117 -0.18753214 1.1680816' position='-0.100429475 0.046692166 0.06178529' zNear='0.05' followSmoothness='0.5'></Viewpoint>
<Transform id='n4' name='robot' solid='true' controller='void'><Transform id='n9' rotation='0 0 1 0' name='axle' solid='true'><Transform id='n10' translation='0 0 0.022'></Transform> <Shape id='n12'><Appearance id='n13'><Material diffuseColor="0 0 0" specularColor="0.1 0.1 0.1" shininess="0.1"/></Appearance><IndexedFaceSet id='n15' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 0 17 6 -1 17 0 15 -1 17 4 6 -1 4 17 19 -1 4 16 7 -1 16 4 19 -1 16 5 7 -1 5 16 18 -1 5 12 3 -1 12 5 18 -1 12 1 3 -1 1 12 14 -1 20 1 14 -1 1 20 11 -1 20 9 11 -1 9 20 22 -1 21 9 22 -1 9 21 10 -1 21 8 10 -1 8 21 23 -1 13 8 23 -1 8 13 2 -1 13 0 2 -1 0 13 15 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1'><Coordinate point='0.0008 0.0022 0.0000, -0.0008 -0.0022 0.0000, -0.0008 0.0022 0.0000, 0.0008 -0.0022 0.0000, 0.0022 0.0008 0.0000, 0.0008 -0.0008 0.0000, 0.0008 0.0008 0.0000, 0.0022 -0.0008 0.0000, -0.0008 0.0008 0.0000, -0.0022 -0.0008 0.0000, -0.0022 0.0008 0.0000, -0.0008 -0.0008 0.0000, 0.0008 -0.0022 0.0220, -0.0008 0.0022 0.0220, -0.0008 -0.0022 0.0220, 0.0008 0.0022 0.0220, 0.0022 -0.0008 0.0220, 0.0008 0.0008 0.0220, 0.0008 -0.0008 0.0220, 0.0022 0.0008 0.0220, -0.0008 -0.0008 0.0220, -0.0022 0.0008 0.0220, -0.0022 -0.0008 0.0220, -0.0008 0.0008 0.0220'></Coordinate><Normal vector='0.0000 0.0000 -1.0000, 0.0000 0.0000 1.0000, 1.0000 0.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, -1.0000 0.0000 0.0000'></Normal></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Transform translation='0 0 0.011' rotation='0 1 0 0'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0022508997935801744 0.0022508997935801744 0.011004399508237839 0.0022508997935801744 0.0022508997935801744 -0.011004399508237839 0.0022508997935801744 -0.0022508997935801744 -0.011004399508237839 0.0022508997935801744 -0.0022508997935801744 0.011004399508237839 -0.0022508997935801744 0.0022508997935801744 0.011004399508237839 -0.0022508997935801744 0.0022508997935801744 -0.011004399508237839 -0.0022508997935801744 -0.0022508997935801744 -0.011004399508237839 -0.0022508997935801744 -0.0022508997935801744 0.011004399508237839 '></Coordinate></IndexedLineSet></Shape></Transform></Switch></Transform></Transform>
</Scene>
</x3d>
